* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg {
  min-height: 280vh;
  min-width: 100vh;
  background-color: #cecdcd;
  position: relative;
}

.bg-photo {
  min-width: 100%;
  min-height: 50vh;
  background-image: url(./bgImg.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 2fr;
  grid-gap: 50px;
  background-color: white;
  position: absolute;
  border-radius: 5px;
  z-index: 1;
  margin-top: 170px;
  margin-left: 80px;
  margin-right: 80px;
  margin-bottom: 40px;
}

.sidenav {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px;
  /* justify-items: center; */
  /* width: 30%; */
  padding-top: 50px;
  padding-left: 50px;
  /* padding-right: 30px; */
  padding-bottom: 20px;
}

.divImg {
  width: 100%;
  text-align: center;
}

.des {
  width: 100%;
  text-align: center;
  margin-top: 15px;
}

.following {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.following > p > span {
  font-weight: bold;
}

.navItems {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.navItems > a {
  text-decoration: none;
  color: #03c0c0;
}

.social {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.social-icons {
  width: 30px;
  height: 30px;
}

.suggestions {
  margin-top: 30px;
}

.header-suggestions {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}

.suggestions > p {
  margin-bottom: 10px;
  /* font-size: 20px; */
}

.profile > .divImg > a > img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

h1 {
  font-size: 30px;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.content {
  padding-top: 50px;
  /* padding-right: 30px; */
  padding-bottom: 20px;
}

.form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  border-radius: 5px;
  background-color: #e0e0e0;
  padding: 30px;
  width: 80%;
  height: 35%;

  grid-template-areas:
    "title title image"
    "story story story"
    "button .       . ";
}

.title {
  grid-area: title;
  width: 100%;
  height: 40px;
  padding-left: 3px;
  line-height: 1;
  font-size: 25px;
}

.addImage {
  grid-area: image;
  width: 100%;
  height: 40px;
  padding-top: 3px;
  padding-left: 3px;
  line-height: 1.4;
}

.story {
  grid-area: story;
  height: 100px;
  font-size: 25px;
  width: 100%;
  padding-left: 3px;
  padding-top: 5px;
  padding-bottom: 0.4em;
  padding-right: 0.4em;
}

.btn {
  grid-area: button;
  height: 25px;
  width: 60%;
  margin-left: 3px;
  padding-left: 3px;
  background-color: #03c0c0;
  outline: none;
  border: none;
  transition: 0.3s;
  border-radius: 3px;
}

.btn:hover {
  background-color: black;
  color: #03c0c0;
}

.feedsHeader {
  width: 100%;
  margin-top: 35px;
  margin-bottom: 25px;
}

.feed1Text > p {
  width: 70%;
}

.feed1Text > h3 {
  text-transform: uppercase;
}

.feedsHeader > h1 {
  text-align: left;
}

.feed1 {
  display: flex;
  border: 1px solid #eee;
  box-shadow: 0px 2px 2px #ccc;
  padding: 10px;
  width: 90%;
  margin-bottom: 10px;
}

.feed1 > img {
  border-radius: 50%;
  margin-right: 30px;
}

.feed1Footer {
  display: flex;
  justify-content: space-around;
}

.feed1Footer > p {
  font-weight: bold;
  margin-left: -65px;
  margin-bottom: 10px;
}

.feed1Footer > p > span {
  font-weight: 100;
  color: #817f7f;
  font-style: italic;
}

.feed1Footer > span {
  color: #03c0c0;
}
